<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgotpassword"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_20_dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingBottom="5dp"
                            android:layout_gravity="bottom"
                            android:textSize="25dp"
                            android:textColor="@color/back1"
                            android:text="ADonCars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:paddingRight="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/car"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:textSize="18sp"
                            android:text="Forgot password"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            />

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Please enter your mail id to receive a link to create a new password via emaill"
                            android:paddingBottom="5dp"
                            android:textStyle="normal"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            />


                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50_dp"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:background="@drawable/edit_back"
                            android:textAlignment="center"
                            android:ellipsize="middle"
                            android:ems="10"
                            android:hint="email"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_15dp"
                            />





                        <Button
                            android:id="@+id/send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginBottom="@dimen/margin_20_dp"
                            android:background="@drawable/primarycolor_pressed_unpressed_holder"
                            android:padding="@dimen/text_size_15dp"
                            android:text="Send"
                            android:textAllCaps="false"
                            android:textColor="@drawable/primarycolor_textchange" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:textSize="16dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="right"
                                    android:text="Don't have an account?"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/signup"
                                    android:layout_marginTop="10dp"
                                    android:textSize="16dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginRight="@dimen/margin_20_dp"
                                    android:layout_gravity="right"
                                    android:text="Sign up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>



                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>