<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingBottom="5dp"
                        android:layout_gravity="bottom"
                        android:textSize="25dp"
                        android:textColor="@color/back1"
                        android:text="ADonCars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:paddingRight="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/car"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />


                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="@dimen/margin_20_dp"
                    android:textSize="18sp"
                    android:text="Create your account"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin_20_dp"
                    android:layout_marginRight="@dimen/margin_20_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />



                <ScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textSize="@dimen/text_size_15dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:text="Choose profile picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/profilepic"
                            android:src="@drawable/add"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/usernamewrapper"
                            android:layout_width="match_parent"
                            style="@style/InputLayoutStyle"
                            app:hintTextAppearance="@style/HintText"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:hint="username"
                                android:inputType="text"
                                android:paddingTop="20dp"
                                android:textSize="@dimen/text_size_15dp"
                                android:textColor="@color/back5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>




                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/vehiclenowrapper"
                            android:layout_width="match_parent"
                            style="@style/InputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            app:hintTextAppearance="@style/HintText"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:hint="vehicle no"
                                android:inputType="text"
                                android:paddingTop="20dp"
                                android:textSize="@dimen/text_size_15dp"
                                android:textColor="@color/back5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/vehiclemodelwrapper"
                            android:layout_width="match_parent"
                            style="@style/InputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            app:hintTextAppearance="@style/HintText"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:hint="vehicle model"
                                android:inputType="text"
                                android:paddingTop="20dp"
                                android:textSize="@dimen/text_size_15dp"
                                android:textColor="@color/back5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/locationwrapper"
                            android:layout_width="match_parent"
                            style="@style/InputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            app:hintTextAppearance="@style/HintText"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:hint="location"
                                android:inputType="text"
                                android:paddingTop="20dp"
                                android:textSize="@dimen/text_size_15dp"
                                android:textColor="@color/back5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobilenowrapper"
                            android:layout_width="match_parent"
                            style="@style/InputLayoutStyle"
                            app:hintTextAppearance="@style/HintText"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:hint="Mobile"
                                android:inputType="number"
                                android:paddingTop="20dp"
                                android:textSize="@dimen/text_size_15dp"
                                android:textColor="@color/back5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/sendotp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/primarycolor_pressed_unpressed_holder"
                            android:padding="@dimen/text_size_15dp"
                            android:text="Send OTP"
                            android:textAllCaps="true"
                            android:textColor="@drawable/primarycolor_textchange" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordwrapper"
                            android:layout_width="match_parent"
                            style="@style/InputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            app:hintTextAppearance="@style/HintText"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:hint="OTP"
                                android:inputType="number"
                                android:paddingTop="20dp"
                                android:textSize="@dimen/text_size_15dp"
                                android:textColor="@color/back5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <!--<TextView-->
                        <!--android:id="@+id/forgot"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:layout_marginRight="@dimen/margin_20_dp"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:text="Forgot?"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                        <Button
                            android:id="@+id/verify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginBottom="@dimen/margin_20_dp"
                            android:background="@drawable/primarycolor_pressed_unpressed_holder"
                            android:padding="@dimen/text_size_15dp"
                            android:text="verify"
                            android:textAllCaps="true"
                            android:textColor="@drawable/primarycolor_textchange" />





                        <Button
                            android:enabled="false"
                            android:id="@+id/signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginTop="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginBottom="@dimen/margin_20_dp"
                            android:background="@drawable/primarycolor_pressed_unpressed_holder"
                            android:padding="@dimen/text_size_15dp"
                            android:text="create data"
                            android:textAllCaps="true"
                            android:textColor="@drawable/primarycolor_textchange" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:textSize="16dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="right"
                                    android:text="I have an account?"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/login"
                                    android:layout_marginTop="10dp"
                                    android:textSize="16dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginRight="@dimen/margin_20_dp"
                                    android:layout_gravity="right"
                                    android:text="Log in"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </ScrollView>



            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>